<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0617.1133                               -->
<workbook original-version='18.1' source-build='2021.1.3 (20211.21.0617.1133)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gender-classifier-DFE-791531 (gender-classifier-Excel)' inline='true' name='federated.0stog5b15xy1gx17wraqd1mfmohw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gender-classifier-Excel' name='excel-direct.12vnfex0ajz0cr1g6xaw30jj5aze'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Vicky Yewle/Downloads/Capstone Project 2/Twitter Gender based classification/gender-classifier-Excel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12vnfex0ajz0cr1g6xaw30jj5aze' name='gender-classifier-DFE-791531' table='[&apos;gender-classifier-DFE-791531$&apos;]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z2147483647:0' header='yes' lost='0' outcome='2' processed='112985'>
            <column datatype='integer' name='_unit_id' ordinal='0' />
            <column datatype='boolean' name='_golden' ordinal='1' />
            <column datatype='string' name='_unit_state' ordinal='2' />
            <column datatype='integer' name='_trusted_judgments' ordinal='3' />
            <column datatype='string' name='_last_judgment_at' ordinal='4' />
            <column datatype='string' name='gender' ordinal='5' />
            <column datatype='real' name='gender_confidence' ordinal='6' />
            <column datatype='string' name='profile_yn' ordinal='7' />
            <column datatype='real' name='profile_yn_confidence' ordinal='8' />
            <column datatype='string' name='created' ordinal='9' />
            <column datatype='string' name='description' ordinal='10' />
            <column datatype='integer' name='fav_number' ordinal='11' />
            <column datatype='string' name='gender_gold' ordinal='12' />
            <column datatype='string' name='link_color' ordinal='13' />
            <column datatype='string' name='name' ordinal='14' />
            <column datatype='string' name='profile_yn_gold' ordinal='15' />
            <column datatype='string' name='profileimage' ordinal='16' />
            <column datatype='integer' name='retweet_count' ordinal='17' />
            <column datatype='string' name='sidebar_color' ordinal='18' />
            <column datatype='string' name='text' ordinal='19' />
            <column datatype='string' name='tweet_coord' ordinal='20' />
            <column datatype='integer' name='tweet_count' ordinal='21' />
            <column datatype='string' name='tweet_created' ordinal='22' />
            <column datatype='integer' name='tweet_id' ordinal='23' />
            <column datatype='string' name='tweet_location' ordinal='24' />
            <column datatype='string' name='user_timezone' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_unit_id]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_golden]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_unit_state]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_trusted_judgments]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_last_judgment_at]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_confidence]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_yn]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_yn_confidence]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_number]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_gold]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[link_color]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profile_yn_gold]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profileimage]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidebar_color]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_coord]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_count]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_created]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_location]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_timezone]</local-name>
            <parent-name>[gender-classifier-DFE-791531]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([tweet_count]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_MODIFIED(SUM([Calculation_509751209460916234]))'>
          <table-calc ordering-field='[federated.0stog5b15xy1gx17wraqd1mfmohw].[name]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Twitter activity_days' datatype='integer' default-format='N' name='[Calculation_509751209460916234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[_last_judgment_at - Split 1]-[created - Split 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='gender-classifier-DFE-791531' datatype='table' name='[__tableau_internal_object_id__].[gender-classifier-DFE-791531_5D6B769066A847C3B73B98F666632AC8]' role='measure' type='quantitative' />
      <column caption='_Golden' datatype='boolean' name='[_golden]' role='dimension' type='nominal' />
      <column caption='_last_judgment_at_Date' datatype='date' datatype-customized='true' name='[_last_judgment_at - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0stog5b15xy1gx17wraqd1mfmohw].[_last_judgment_at]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yyyy&quot;, TRIM( SPLIT( [_last_judgment_at], &quot; &quot;, 1 ) ) )) ' />
      </column>
      <column caption='_last_judgment_at_Hours' datatype='string' name='[_last_judgment_at - Split 2 - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0stog5b15xy1gx17wraqd1mfmohw].[_last_judgment_at - Split 2]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [_last_judgment_at - Split 2], &quot;:&quot;, 1 ) )' />
      </column>
      <column caption='_last_judgment_at_time_hours' datatype='integer' datatype-customized='true' name='[_last_judgment_at - Split 2 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0stog5b15xy1gx17wraqd1mfmohw].[_last_judgment_at - Split 2]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [_last_judgment_at - Split 2], &quot;:&quot;, 1 ) ))' />
      </column>
      <column caption='_last_judgment_at_time' datatype='string' name='[_last_judgment_at - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0stog5b15xy1gx17wraqd1mfmohw].[_last_judgment_at]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [_last_judgment_at], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='_Trusted Judgments' datatype='integer' name='[_trusted_judgments]' role='measure' type='quantitative' />
      <column caption='_Unit Id' datatype='integer' name='[_unit_id]' role='dimension' type='ordinal' />
      <column caption='_Unit State' datatype='string' name='[_unit_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='created_date' datatype='date' datatype-customized='true' name='[created - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0stog5b15xy1gx17wraqd1mfmohw].[created]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yyyy&quot;, TRIM( SPLIT( [created], &quot; &quot;, 1 ) ) )) ' />
      </column>
      <column caption='created_time' datatype='string' name='[created - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0stog5b15xy1gx17wraqd1mfmohw].[created]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [created], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Fav Number' datatype='integer' name='[fav_number]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Confidence' datatype='real' name='[gender_confidence]' role='measure' type='quantitative' />
      <column caption='Gender Gold' datatype='string' hidden='true' name='[gender_gold]' role='dimension' type='nominal' />
      <column caption='Link Color' datatype='string' name='[link_color]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Profile Yn' datatype='string' name='[profile_yn]' role='dimension' type='nominal' />
      <column caption='Profile Yn Confidence' datatype='real' name='[profile_yn_confidence]' role='measure' type='quantitative' />
      <column caption='Profile Yn Gold' datatype='string' hidden='true' name='[profile_yn_gold]' role='dimension' type='nominal' />
      <column caption='Profileimage' datatype='string' name='[profileimage]' role='dimension' type='nominal' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Sidebar Color' datatype='string' name='[sidebar_color]' role='dimension' type='nominal' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Coord' datatype='string' name='[tweet_coord]' role='dimension' type='nominal' />
      <column caption='Tweet Count' datatype='integer' name='[tweet_count]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Tweet Created _Date' datatype='date' datatype-customized='true' name='[tweet_created - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0stog5b15xy1gx17wraqd1mfmohw].[tweet_created]'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yyyy&quot;, TRIM( SPLIT( [tweet_created], &quot; &quot;, 1 ) ) )) ' />
      </column>
      <column caption='Tweet Created_Time - Split 1' datatype='integer' datatype-customized='true' name='[tweet_created - Split 2 - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='11' user:SplitFieldOrigin='[federated.0stog5b15xy1gx17wraqd1mfmohw].[tweet_created - Split 2]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [tweet_created - Split 2], &quot;:&quot;, 1 ) ))' />
      </column>
      <column caption='Tweet Created_Time' datatype='string' datatype-customized='true' name='[tweet_created - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0stog5b15xy1gx17wraqd1mfmohw].[tweet_created]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [tweet_created], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Tweet Created' datatype='string' name='[tweet_created]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' type='nominal' />
      <column caption='User Timezone' datatype='string' name='[user_timezone]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[gender-classifier-DFE-791531_5D6B769066A847C3B73B98F666632AC8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gender-classifier-DFE-791531_5D6B769066A847C3B73B98F666632AC8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_trusted_judgments]' derivation='Attribute' name='[attr:_trusted_judgments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[_trusted_judgments]' derivation='CountD' name='[ctd:_trusted_judgments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tweet_count]' derivation='Sum' name='[cum:sum:tweet_count:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[tweet_count]' derivation='Sum' name='[diff:sum:tweet_count:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[_trusted_judgments]' derivation='None' name='[none:_trusted_judgments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fav_number]' derivation='None' name='[none:fav_number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[tweet_location]' derivation='None' name='[none:tweet_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[tweet_count]' derivation='Sum' name='[rank:sum:tweet_count:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[tweet_count]' derivation='Sum' name='[rank:sum:tweet_count:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[tweet_count]' derivation='Sum' name='[rank:sum:tweet_count:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Unique,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[tweet_count]' derivation='Sum' name='[rank:sum:tweet_count:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Unique,Ascending' type='Rank' />
      </column-instance>
      <column-instance column='[tweet_count]' derivation='Sum' name='[rank:sum:tweet_count:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[tweet_count]' derivation='Sum' name='[rank:sum:tweet_count:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:tweet_location:nk]' ordering-type='Field' rank-options='Unique,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[tweet_count]' derivation='Sum' name='[rank:sum:tweet_count:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[_trusted_judgments]' derivation='Sum' name='[sum:_trusted_judgments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gender_confidence]' derivation='Sum' name='[sum:gender_confidence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profile_yn_confidence]' derivation='Sum' name='[sum:profile_yn_confidence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tweet_count]' derivation='Sum' name='[sum:tweet_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Fav Number Set' name='[Fav Number Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNTD([name])' function='order' user:ui-marker='order'>
            <groupfilter from='0' function='range' level='[none:fav_number:ok]' to='341621' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tweet Location Set' name='[Tweet Location Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([tweet_count])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:tweet_location:nk]' />
              <groupfilter function='member' level='[none:tweet_location:nk]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='13150' show-structure='false' />
      <filter class='categorical' column='[gender]' filter-group='2'>
        <groupfilter from='&quot;brand&quot;' function='range' level='[gender]' to='&quot;male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9A2B65CAC89F4D35AB3892D1F46CAD02]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis of Users' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Gender' />
        <param name='target' value='Analysis of Users' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender whose Judgement are more trusted '>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Gender whose Judgement is trusted  more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-classifier-DFE-791531 (gender-classifier-Excel)' name='federated.0stog5b15xy1gx17wraqd1mfmohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0stog5b15xy1gx17wraqd1mfmohw'>
            <column caption='_Trusted Judgments' datatype='integer' name='[_trusted_judgments]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[_trusted_judgments]' derivation='Sum' name='[sum:_trusted_judgments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0stog5b15xy1gx17wraqd1mfmohw].[sum:_trusted_judgments:qk]</rows>
        <cols>[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 People Active on Twitter?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 users Of Twitter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-classifier-DFE-791531 (gender-classifier-Excel)' name='federated.0stog5b15xy1gx17wraqd1mfmohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0stog5b15xy1gx17wraqd1mfmohw'>
            <column caption='Twitter activity_days' datatype='integer' default-format='N' name='[Calculation_509751209460916234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[_last_judgment_at - Split 1]-[created - Split 1]' />
            </column>
            <column caption='_last_judgment_at_Date' datatype='date' datatype-customized='true' name='[_last_judgment_at - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0stog5b15xy1gx17wraqd1mfmohw].[_last_judgment_at]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yyyy&quot;, TRIM( SPLIT( [_last_judgment_at], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column datatype='string' name='[_last_judgment_at]' role='dimension' type='nominal' />
            <column caption='created_date' datatype='date' datatype-customized='true' name='[created - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0stog5b15xy1gx17wraqd1mfmohw].[created]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yyyy&quot;, TRIM( SPLIT( [created], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column datatype='string' name='[created]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509751209460916234]' derivation='Sum' name='[sum:Calculation_509751209460916234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Calculation_509751209460916234])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[sum:Calculation_509751209460916234:qk]' />
              <text column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:name:nk]' />
              <color column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Whether user is gold standard or not?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>which gender have maximum Golden standard observations?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-classifier-DFE-791531 (gender-classifier-Excel)' name='federated.0stog5b15xy1gx17wraqd1mfmohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0stog5b15xy1gx17wraqd1mfmohw'>
            <column caption='_Golden' datatype='boolean' name='[_golden]' role='dimension' type='nominal' />
            <column-instance column='[_golden]' derivation='Count' name='[cnt:_golden:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[_golden]' derivation='None' name='[none:_golden:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:_golden:nk]'>
            <groupfilter function='level-members' level='[none:_golden:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:_golden:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0stog5b15xy1gx17wraqd1mfmohw].[cnt:_golden:qk]</rows>
        <cols>[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which Gender is Active on Twitter more?'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Active Gender on Twittter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-classifier-DFE-791531 (gender-classifier-Excel)' name='federated.0stog5b15xy1gx17wraqd1mfmohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0stog5b15xy1gx17wraqd1mfmohw'>
            <column caption='Twitter activity_days' datatype='integer' default-format='N' name='[Calculation_509751209460916234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[_last_judgment_at - Split 1]-[created - Split 1]' />
            </column>
            <column caption='_last_judgment_at_Date' datatype='date' datatype-customized='true' name='[_last_judgment_at - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0stog5b15xy1gx17wraqd1mfmohw].[_last_judgment_at]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yyyy&quot;, TRIM( SPLIT( [_last_judgment_at], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column datatype='string' name='[_last_judgment_at]' role='dimension' type='nominal' />
            <column caption='created_date' datatype='date' datatype-customized='true' name='[created - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0stog5b15xy1gx17wraqd1mfmohw].[created]'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;MM/dd/yyyy&quot;, TRIM( SPLIT( [created], &quot; &quot;, 1 ) ) )) ' />
            </column>
            <column datatype='string' name='[created]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509751209460916234]' derivation='Sum' name='[sum:Calculation_509751209460916234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:gender:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_509751209460916234])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[sum:Calculation_509751209460916234:qk]' />
              <lod column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[sum:Calculation_509751209460916234:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Which Top 5 Location People do more tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Location people do more tweets? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-classifier-DFE-791531 (gender-classifier-Excel)' name='federated.0stog5b15xy1gx17wraqd1mfmohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0stog5b15xy1gx17wraqd1mfmohw'>
            <column-instance column='[tweet_location]' derivation='None' name='[none:tweet_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet_count]' derivation='Sum' name='[sum:tweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet Count' datatype='integer' name='[tweet_count]' role='measure' type='quantitative' />
            <column caption='Tweet Location' datatype='string' name='[tweet_location]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[Tweet Location Set]' />
          <slices>
            <column>[federated.0stog5b15xy1gx17wraqd1mfmohw].[Tweet Location Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:tweet_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0stog5b15xy1gx17wraqd1mfmohw].[sum:tweet_count:qk]</rows>
        <cols>[federated.0stog5b15xy1gx17wraqd1mfmohw].[Tweet Location Set]</cols>
      </table>
    </worksheet>
    <worksheet name='whether observation is contributor judged or gold observation?'>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-classifier-DFE-791531 (gender-classifier-Excel)' name='federated.0stog5b15xy1gx17wraqd1mfmohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0stog5b15xy1gx17wraqd1mfmohw'>
            <column caption='_Unit Id' datatype='integer' name='[_unit_id]' role='dimension' type='ordinal' />
            <column caption='_Unit State' datatype='string' name='[_unit_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[_unit_id]' derivation='CountD' name='[ctd:_unit_id:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[_unit_state]' derivation='None' name='[none:_unit_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:_unit_state:nk]'>
            <groupfilter function='level-members' level='[none:_unit_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:_unit_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[ctd:_unit_id:qk]' />
              <text column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[ctd:_unit_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0stog5b15xy1gx17wraqd1mfmohw].[ctd:_unit_id:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='which gende people are more available on twitter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which gender have max. Twitter count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gender-classifier-DFE-791531 (gender-classifier-Excel)' name='federated.0stog5b15xy1gx17wraqd1mfmohw' />
          </datasources>
          <datasource-dependencies datasource='federated.0stog5b15xy1gx17wraqd1mfmohw'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tweet_count]' derivation='Sum' name='[sum:tweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='Tweet Count' datatype='integer' name='[tweet_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:gender:nk]' />
              <wedge-size column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[sum:tweet_count:qk]' />
              <text column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[sum:tweet_count:qk]' />
              <text column='[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis of Users'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top 10 People Active on Twitter?' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Which Top 5 Location People do more tweets' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='which gende people are more available on twitter' w='41200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='127' h='16875' id='10' is-fixed='true' name='Which Top 5 Location People do more tweets' pane-specification-id='0' param='[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:tweet_location:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='166' h='21750' id='12' is-fixed='true' name='which gende people are more available on twitter' pane-specification-id='0' param='[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='17875'>
              </zone>
              <zone fixed-size='232' h='30000' id='8' is-fixed='true' name='Top 10 People Active on Twitter?' pane-specification-id='0' param='[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:name:nk]' type-v2='color' w='16000' x='83200' y='39625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Analysis on basis of Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='gender-classifier-DFE-791531 (gender-classifier-Excel)' name='federated.0stog5b15xy1gx17wraqd1mfmohw' />
      </datasources>
      <datasource-dependencies datasource='federated.0stog5b15xy1gx17wraqd1mfmohw'>
        <column caption='_Unit State' datatype='string' name='[_unit_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[_unit_state]' derivation='None' name='[none:_unit_state:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='84300' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='84300' x='800' y='1000'>
                <zone h='57125' id='9' name='Gender whose Judgement are more trusted ' w='42150' x='42950' y='41875'>
                </zone>
                <zone h='40875' id='10' name='Which Gender is Active on Twitter more?' w='34600' x='800' y='1000'>
                </zone>
                <zone h='57125' id='11' name='Whether user is gold standard or not?' w='42150' x='800' y='41875'>
                </zone>
                <zone h='40875' id='15' name='whether observation is contributor judged or gold observation?' w='49700' x='35400' y='1000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='141' h='98000' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='14100' x='85100' y='1000'>
              <zone fixed-size='184' h='24000' id='18' is-fixed='true' name='whether observation is contributor judged or gold observation?' param='[federated.0stog5b15xy1gx17wraqd1mfmohw].[none:_unit_state:nk]' type-v2='filter' w='14100' x='85100' y='1000'>
              </zone>
              <zone fixed-size='85' h='11625' id='19' is-fixed='true' name='whether observation is contributor judged or gold observation?' pane-specification-id='0' param='[federated.0stog5b15xy1gx17wraqd1mfmohw].[ctd:_unit_id:qk]' type-v2='color' w='14100' x='85100' y='25000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Twitter Gender Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Which Gender people are more available on Twitter?' captured-sheet='which gende people are more available on twitter' id='1' />
                  <story-point caption='Gender whose Judgement are more trusted ??' captured-sheet='Gender whose Judgement are more trusted ' id='3' />
                  <story-point caption='Which Gender is Active on Twitter more?' captured-sheet='Which Gender is Active on Twitter more?' id='4' />
                  <story-point caption='Which Top 10 People are Active on Twitter?' captured-sheet='Top 10 People Active on Twitter?' id='5' />
                  <story-point caption='Which Top 5 Location People do more tweets?' captured-sheet='Which Top 5 Location People do more tweets' id='6' />
                  <story-point caption='Whether user is gold standard or not?' captured-sheet='Whether user is gold standard or not?' id='7' />
                  <story-point caption='Whether observation is contributor judged or gold observation?' captured-sheet='whether observation is contributor judged or gold observation?' id='8' />
                  <story-point caption='Analysis on Basis of Gender' captured-sheet='Analysis on basis of Gender' id='9' />
                  <story-point caption='Analysis of Users' captured-sheet='Analysis of Users' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
